<Properties StartupItem="KegeratorUI\KegeratorUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KegeratorUI\PinSettings.cs">
    <Files>
      <File FileName="RPi\RPi.cs" Line="1" Column="1" />
      <File FileName="KegeratorUI\MainWindow.cs" Line="38" Column="41" />
      <File FileName="KegeratorUI\PinSettings.cs" Line="35" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>